MONGO_URI="mongodb+srv://w4d32001:9230@cluster0.wzizu.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001

STEAM_API_KEY=264h8wa7wsrn
STEAM_API_SECRET=y4yqt3ekqvc7gsbh2u9cu2avdb3wz57pvmqf8qvs5rat5t9x8s8egczd8rpw87zu

JWT_SECRET_KEY=your_jwt_secret
NODE_ENV=development